{
  "name": "@cfuen/twimba",
  "version": "0.3.4",
  "description": "A small macro that converts Imba CSS into Vanilla CSS at runtime!",
  "main": "dist/twimba.min.js",
  "module": "dist/twimba.min.js",
  "type": "module",
  "scripts": {
    "build": "pnpm run minify && pnpm run gzip",
    "minify": "esbuild --bundle twimba.js --outfile=dist/twimba.min.js --minify --format=esm",
    "gzip": "gzipme dist/twimba.min.js -O dist/twimba.min.js.gz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twimba",
    "imba",
    "css",
    "twind",
    "css-in-js",
    "tailwindcss",
    "tailwind-in-js"
  ],
  "author": "Cfuen (Juan Castillo) - https://github.com/cfuendev/",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.3",
    "pnpm": "^7.25.1"
  },
  "exports": {
    "require": "./dist/twimba.min.js",
    "default": "./dist/twimba.min.js"
  }
}